<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <PackageId>WWB.SDK.ArcFaceApi</PackageId>
        <Version>1.0.5</Version>
        <Authors>my6521</Authors>
        <Description>NetCore3.1 微服务客户端SDK。</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/my6521/WWB.SDK</RepositoryUrl>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="WebApiClientCore" Version="2.0.1" />
        <PackageReference Include="WebApiClientCore.Extensions.NewtonsoftJson" Version="2.0.1" />
        <PackageReference Include="WebApiClientCore.Extensions.OAuths" Version="2.0.1" />
        <PackageReference Include="WWB.UnifyApi" Version="1.0.0" />
    </ItemGroup>
</Project>
